# Microservice

./: Readme.md
Aniverse/share/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Aniverse/share/ApiGateway/Properties/: Resources.Designer.cs  launchSettings.json
Aniverse/share/SagaStateMachine.Service/: Program.cs  SagaStateMachine.Service.csproj
Aniverse/share/SagaStateMachine.Service/Configurations/: FileConfiguration.cs
Aniverse/share/SagaStateMachine.Service/DbContext/: AppStateDbContext.cs
Aniverse/share/SagaStateMachine.Service/Instances/: AppStateInstance.cs  MessageState.cs  MessageStateInstance.cs  PostState.cs
Aniverse/share/SagaStateMachine.Service/Instruments/Post/: PostDbContext.cs  PostStateDbContext.cs  PostStateInstance.cs  PostStateMap.cs
Aniverse/share/SagaStateMachine.Service/Migrations/: 20220717104708_Int_Mig.Designer.cs  20220717104708_Int_Mig.cs  20220722213815_Add_Message.Designer.cs  20220722213815_Add_Message.cs  20220723223858_Add_Mes.Designer.cs  20220723223858_Add_Mes.cs  20220724060908_Upt_Mes.Designer.cs  20220724060908_Upt_Mes.cs  20220724064318_Rem_Conf.Designer.cs  20220724064318_Rem_Conf.cs  20220726124548_Add_Message.Designer.cs  20220726124548_Add_Message.cs  PostStateDbContextModelSnapshot.cs
Aniverse/share/SagaStateMachine.Service/StateMachines/: AppStateMachine.cs  MessageStateMachine.cs  OrderStateMachine.cs  PostStateMachine.cs
Aniverse/share/SagaStateMachine.Service/StateMaps/: AppStateMap.cs  MessageStateMap.cs
Aniverse/src/auth-service/AuthService.API/: AuthService.API.csproj  Program.cs  appsettings.json
Aniverse/src/auth-service/AuthService.API/Common/: Helper.cs
Aniverse/src/auth-service/AuthService.API/Controllers/: AuthController.cs
Aniverse/src/auth-service/AuthService.API/DTO_s/Login/: Login.cs  LoginResult.cs
Aniverse/src/auth-service/AuthService.API/DTO_s/Register/: Register.cs  RegisterResult.cs
Aniverse/src/auth-service/AuthService.API/DTO_s/Token/: TokenModel.cs
Aniverse/src/auth-service/AuthService.API/DataAccessLayer/DB/: AppDbContext.cs
Aniverse/src/auth-service/AuthService.API/DataAccessLayer/Entites/: AppUser.cs
Aniverse/src/auth-service/AuthService.API/DataAccessLayer/migrations/: 20220625134330_Int_mig.Designer.cs  20220625134330_Int_mig.cs  AppDbContextModelSnapshot.cs
Aniverse/src/auth-service/AuthService.API/Mappers/: Mapper.cs
Aniverse/src/auth-service/AuthService.API/Properties/: launchSettings.json
Aniverse/src/auth-service/AuthService.API/Service/Abstractions/: IAuthService.cs  IAutheticateService.cs  ITokenService.cs
Aniverse/src/auth-service/AuthService.API/Service/Implementations/: AuthService.cs  AutheticateService.cs  TokenService.cs
Aniverse/src/blog-service/Infrastructure/BlogService.Persistence/: BlogService.Persistence.csproj
Aniverse/src/blog-service/Infrastructure/BlogService.Persistence/Context/: AppDbContext.cs
Aniverse/src/blog-service/Infrastructure/BlogService.Persistence/Migrations/: 20220621041532_Int_mig.Designer.cs  20220621041532_Int_mig.cs  20220621041845_Add_Com.Designer.cs  20220621041845_Add_Com.cs  AppDbContextModelSnapshot.cs
Aniverse/src/blog-service/Presentation/BlogService.API/: BlogService.API.csproj  Program.cs  WeatherForecast.cs
Aniverse/src/blog-service/Presentation/BlogService.API/Controllers/: WeatherForecastController.cs
Aniverse/src/blog-service/Presentation/BlogService.API/Properties/: launchSettings.json
Aniverse/src/blog-service/core/BlogService.Application/: BlogService.Application.csproj
Aniverse/src/chat-service/ChatService.API/: ChatService.API.csproj  Program.cs  appsettings.json
Aniverse/src/chat-service/ChatService.API/Consumers/: MessageConsumer.cs
Aniverse/src/chat-service/ChatService.API/DTOs/: RabbitMqConfiguration.cs  SendMessageDto.cs
Aniverse/src/chat-service/ChatService.API/DataAccess/DB/: MongoDbSettings.cs
Aniverse/src/chat-service/ChatService.API/DataAccess/Entities/: Message.cs
Aniverse/src/chat-service/ChatService.API/Hubs/: ChatHub.cs  IChatClient.cs
Aniverse/src/chat-service/ChatService.API/Properties/: launchSettings.json
Aniverse/src/chat-service/ChatService.API/Service/Implementations/: RabbitMqService.cs
Aniverse/src/chat-service/ChatService.API/Service/Interfaces/: IRabbitMqService.cs
Aniverse/src/file-service/FIleService.API/: FIleService.API.csproj  Program.cs  appsettings.json
Aniverse/src/file-service/FIleService.API/Consumers/: PostFileConsumer.cs
Aniverse/src/file-service/FIleService.API/Contollers/: FilesController.cs
Aniverse/src/file-service/FIleService.API/DTO_s/File/: GetFileDto.cs
Aniverse/src/file-service/FIleService.API/DTO_s/Upload/: FileRenameDto.cs  UploadResponse.cs
Aniverse/src/file-service/FIleService.API/DataAccess/DB/: MongoDbSettings.cs
Aniverse/src/file-service/FIleService.API/Properties/: launchSettings.json
Aniverse/src/file-service/FIleService.API/Services/: ServiceRegistration.cs
Aniverse/src/notfication-service/Notfication.API/: Notfication.API.csproj  Program.cs
Aniverse/src/notfication-service/Notfication.API/Consumers/: PostNotficationConsumer.cs
Aniverse/src/notfication-service/Notfication.API/Controllers/: NotficationController.cs
Aniverse/src/notfication-service/Notfication.API/Extensions/: ClaimsPrincipalExtensions.cs
Aniverse/src/notfication-service/Notfication.API/Properties/: launchSettings.json
Aniverse/src/notfication-service/Notfication.API/Service/: IMongoDbService.cs  MongoDbService.cs
Aniverse/src/post-service/Infrastructure/PostService.Application/: IoC.cs  PostService.Application.csproj
Aniverse/src/post-service/Infrastructure/PostService.Infrastructure/: PostService.Infrastructure.csproj  ServiceRegistration.cs
Aniverse/src/post-service/Infrastructure/PostService.Persistence/: PostService.Persistence.csproj
Aniverse/src/post-service/Infrastructure/PostService.Repository/: PostService.Repository.csproj  UnitOfWork.cs  UnitOfWorkService.cs
Aniverse/src/post-service/Presentation/PostService.API/: PostService.API.csproj  Program.cs  appsettings.json
(+126 files in other folders)
