<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO_s\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogService.Domain\BlogService.Domain.csproj" />
  </ItemGroup>

</Project>
