<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PostService.Domain\PostService.Domain.csproj" />
    <ProjectReference Include="..\PostService.Persistence\PostService.Persistence.csproj" />
  </ItemGroup>

</Project>
